
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height:100vh ;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #ccc;

        }
        #emoji {
            font-size: 10rem;
            filter: grayscale(1);
            transition-property: transform,filter;
            transition-duration: 200ms;
            cursor: pointer;
        }
        #emoji:hover {
            transform:scale(1.3);
            filter: grayscale(0);
        }

    </style>
</head>
<body>
    <div id="emoji">😘</div>
    <script> const btn = document.querySelector("#emoji");
    const emojis = [
        "😘",
        "😃",
        "😇",
        "🥳",
        "🤓",
        "🤗",
       
    ];

    btn.addEventListener("mouseover",() => {
        btn.innerHTML = emojis[Math.floor(Math.random()* emojis.length)];
    });

    </script>
    
</body>
</html>